import { TBookReviewItemData } from '@/entities/BookReviewItem'

const LOAD_STEP = 3 as const
const REVIEWS: TBookReviewItemData[] = [
	{
		id: 1,
		// avatar: '/images/mocks/book-reviews/Анна.png',
		description:
			'Наконец-то! Я прочла эту прелесть, которая с завидным упорством пестрила во многих выпусках буктока \nи рекомендациях. И очень жалею, что не окунулась в неё раньше. Это будто сладкая ватка в парке аттракционов. Сладко, воздушно и очень своевременно.',
		grate: 4,
		name: 'Анна',
	},
	{
		id: 2,
		// avatar: '/images/mocks/book-reviews/Екатерина.png',
		description:
			'Это ромком на бумаге в своём лучшем проявлении. Давно \nне читала такой милой, справедливой и романтичной истории!\nНе могла оторваться и очень переживала за отношения главных героев. Теперь у меня появилось дикое желание однажды увидеть экранизацию этого романа!',
		grate: 5,
		name: 'Екатерина',
	},
	{
		id: 3,
		// avatar: '/images/mocks/book-reviews/Юлия.png',
		description:
			'Когда открывала книгу, думала, что будет очередной классический роман с избитым сюжетом. И вроде даже \nне ошиблась - куда банальнее, когда два главных героя решили притвориться, что встречаются, чтобы каждый добиться каких-то своих целей. И ведь с первой же страницы понимаешь...',
		grate: 3,
		name: 'Юлия',
	},
	{
		id: 4,
		// avatar: '/images/mocks/book-reviews/Анна.png',
		description:
			'Наконец-то! Я прочла эту прелесть, которая с завидным упорством пестрила во многих выпусках буктока \nи рекомендациях. И очень жалею, что не окунулась в неё раньше. Это будто сладкая ватка в парке аттракционов. Сладко, воздушно и очень своевременно.\n\nНаконец-то! Я прочла эту прелесть, которая с завидным упорством пестрила во многих выпусках буктока \nи рекомендациях. И очень жалею, что не окунулась в неё раньше. Это будто сладкая ватка в парке аттракционов. Сладко, воздушно и очень своевременно.',
		grate: 4,
		name: 'Анна',
	},
	{
		id: 5,
		// avatar: '/images/mocks/book-reviews/Екатерина.png',
		description:
			'Это ромком на бумаге в своём лучшем проявлении. Давно \nне читала такой милой, справедливой и романтичной истории!\nНе могла оторваться и очень переживала за отношения главных героев. Теперь у меня появилось дикое желание однажды увидеть экранизацию этого романа!',
		grate: 5,
		name: 'Екатерина',
	},
	{
		id: 6,
		// avatar: '/images/mocks/book-reviews/Юлия.png',
		description:
			'Когда открывала книгу, думала, что будет очередной классический роман с избитым сюжетом. И вроде даже \nне ошиблась - куда банальнее, когда два главных героя решили притвориться, что встречаются, чтобы каждый добиться каких-то своих целей. И ведь с первой же страницы понимаешь...',
		grate: 3,
		name: 'Юлия',
	},
]

export { REVIEWS, LOAD_STEP }
